{
  "version": 2,
  "buildCommand": "echo 'build step'",
  "outputDirectory": "front",
  "builds": [
    {
      "src": "back/server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "nodeVersion": "24.x",
        "includeFiles": "back/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/api(.*)",
      "dest": "back/server.js"
    },
    {
      "src": "/assets(.*)",
      "dest": "/front/assets$1"
    },
    {
      "src": "/(.*\\.(?:html|css|js|json|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2))",
      "dest": "/front/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/front/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}



