{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/front/assets/$1"
    },
    {
      "src": "/pages/(.*)",
      "dest": "/front/pages/$1"
    },
    {
      "src": "/(.*\\.(?:html|js|css|json|png|jpg|jpeg|gif|svg|webp|woff|woff2|ico))",
      "dest": "/front/$1"
    },
    {
      "src": "/",
      "dest": "/front/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/front/index.html"
    }
  ]
}



